#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/led/led.h>

// #include <rpi_pico/rp2040.dtsi>
// #include "adafruit_kb2040-pinctrl.dtsi"
// #include "sparkfun_pro_micro_connector.dtsi"
// #include <freq.h>
// #include <zephyr/dt-bindings/led/led.h>

/ {
	// chosen {
	// 	zephyr,console = &cdc_acm_uart0;
	// 	// zephyr,shell-uart = &cdc_acm_uart0;
	// };
	zephyr,user {
		dac = <&dac0>;
		dac-channel-id = <0>;
		dac-resolution = <12>;
	};
	aliases {
		// watchdog0 = &wdt0;
		led-strip = &ws2812;
		crsf = &uart1;
	};
};

// &zephyr_udc0 {
// 	cdc_acm_uart0: cdc_acm_uart0 {
// 		compatible = "zephyr,cdc-acm-uart";
// 	};
// };

&pio0 {
	status = "okay";

	pio-ws2812 {
		compatible = "worldsemi,ws2812-rpi_pico-pio";
		status = "okay";
		pinctrl-0 = <&ws2812_pio0_default>;
		pinctrl-names = "default";
		bit-waveform = <3>, <3>, <4>;

		ws2812: ws2812 {
			status = "okay";
			output-pin = <16>;
			chain-length = <1>;
			color-mapping = <LED_COLOR_ID_GREEN
					 LED_COLOR_ID_RED
					 LED_COLOR_ID_BLUE>;
			reset-delay = <280>;
			frequency = <800000>;
		};
	};
};

&i2c0 {
	status = "okay";
	dac0: mcp4725@60 {
		/* 1st MCP4725 */
		compatible = "microchip,mcp4725";
		reg = <0x60>;
		#io-channel-cells = <1>;
		status = "okay";
	};	
};

&pinctrl {
	ws2812_pio0_default: ws2812_pio0_default {
		ws2812 {
			pinmux = <PIO0_P16>;
		};
	};

	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_P8>;
		};
		group2 {
			pinmux = <UART1_RX_P9>;
			input-enable;
		};
	};

};

// / {
// 	ws2812_pio0_default: ws2812_pio0_default {
// 		ws2812 {
// 			pinmux = <PIO0_P17>;
// 		};
// 	};	

// 	aliases {
// 		watchdog0 = &wdt0;
// 		led-strip = &ws2812;
// 	};
// };

// &pio0 {
// 	status = "okay";

// 	pio-ws2812 {
// 		compatible = "worldsemi,ws2812-rpi_pico-pio";
// 		status = "okay";
// 		pinctrl-0 = <&ws2812_pio0_default>;
// 		pinctrl-names = "default";
// 		bit-waveform = <3>, <3>, <4>;

// 		ws2812: ws2812 {
// 			status = "okay";
// 			output-pin = <17>;
// 			chain-length = <1>;
// 			color-mapping = <LED_COLOR_ID_GREEN
// 					 LED_COLOR_ID_RED
// 					 LED_COLOR_ID_BLUE>;
// 			reset-delay = <280>;
// 			frequency = <800000>;
// 		};
// 	};
// };
